* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}

.contenedor {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.contenedor .caja {
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}

.contenedor .caja:hover {
    background: #e91e63;
}

.contenedor .caja img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.contenedor .caja:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.contenedor .caja:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.contenedor .caja:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.contenedor .caja:nth-child(5) {

    grid-row: span 2;
}

.contenedor .caja:nth-child(7) {

    grid-column: span 2;
}

@media (max-width: 991px) {
    .contenedor {
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .contenedor .caja {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

::-webkit-scrollbar {
    background: #222;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 6px;
    border-right: 2px solid #222;
}
